*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
html,body{
	height: 100%;
}
html{
	font-family: montserrat !important;
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background: #008c9e;
  border-radius: 5px;
}
:root{
	--blue: #00bfd8;
	--darkblue: #008c9e;
}
::selection{
	background-color: #00bfd8;
	color: #fff;
}


.nav-bar{
	position: fixed;
	z-index: 2;
	display: flex;
	width: 100%;
	padding: 15px;
	transition: .3s;
	background-color: #fff;
}
.navigation{
	color: #000;
	font-size: 16px;
	line-height: 60px;
	color: #000;
	text-decoration: none;
	margin-right: 30px;
	transition: .3s;
}
.navigation:hover{
	color: var(--darkblue);
}
.logo{
	height: 50px;
	width: 200px;
}
.logo-nav{
	width: fit-content;
}
.title-nav-right{
	margin-left: auto; 
	margin-right: 0;
	display: flex;
}
.form-search{
	line-height: 60px;
}
.search{
	padding: 10px;
	border-radius: 100px;
	outline: none;
	border: 1px solid #f1f1f1;
	font-size: 16px;
	margin-right: 30px;
}
.search:focus{
	border: 1px solid var(--darkblue);
}
.box-shadow{
	position: fixed;
	z-index: 2;
	box-shadow: 0px 0px 4px #aaaaaa;
	display: flex;
	width: 100%;
	transition: .3s;
	background-color: #fff;
}
.show{
	display: none;
}
.modal-menu{
	display: none;
}
.main-page{
	height: auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 200px;
	z-index: -1;
}
.main-page-left, .main-page-right{
	height: auto;
	width: 48%;
}
.logo-text{
	font-size: 1.2em;
	color: var(--blue);
	font-weight: bolder;
	font-family: open sans;
}
.logo-desc{
	font-size: 3em;
	font-family: bakbak one;
	width: 70%;
	line-height: 1.3;
}
.logo-desc-small{
	font-size: 1.2em;
	color: #6A7C92;
	margin-top: 15px;
	line-height: 1.7;
	width: 80%;
}
.span{
	color: var(--blue);
}
.btn-primary{
	padding: 17px 70px;
	font-size: 1.2em;
	color: #fff;
	border: none;
	background-color: var(--darkblue);
	border-radius: 100px;
	cursor: pointer;
	margin-top: 20px;
	box-shadow: inset 0 0 0 100px var(--blue);
	transition: ease-out 0.3s;
}
.btn-primary:hover{
	box-shadow: inset 0 0 0 0 var(--blue);
	color: #fff;
}
.video-box{
	float: right;
	height: 350px;
	width: 90%;
	background-color: var(--darkblue);
	cursor: pointer;
}
.frame{
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
}
.arrow-up{
	position: fixed;
	right: 25px;
	bottom: 25px;
	background-color: var(--blue);
	padding: 10px;
	border-radius: 5px;
	width: fit-content;
	cursor: pointer;
	z-index: 500;
	transition: .3s;
	visibility: hidden;
}
.arrow-up:hover{
	background-color: var(--darkblue);
}
.svg-arrow-up{
	height: 25px;
	width: 25px;
	filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(1660%) hue-rotate(290deg) brightness(106%) contrast(102%);
}
.quest{
	margin-top: 120px;
	clip-path: polygon(0% 8%, 100% 2%, 100% 98%, 0 92%);
	padding: 50px;
	height: auto;
	width: 100%;
	background: linear-gradient(rgba(0, 191, 216, .95), rgba(0, 191, 216, .95)), url(assets/img/logo.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.visual-text{
	font-size: 1.2em;
	color: #fff;
	font-family: open sans;
	text-align: center;
}
.stars{
	text-align: center;
	margin-bottom: 13px;
}
.visual{
	font-size: 2em;
	text-align: center;
	color: #fff;
	margin-bottom: 13px;
	font-family: bakbak one;
}
.choose{
	height: auto;
	width: 100%;
	margin-top: 120px;
	overflow-x: hidden;
}
.choose-text{
	font-size: 1.3em;
	color: var(--blue);
	text-align: center;
	font-family: bakbak one;
}
.why{
	font-size: 2.5em;
	font-weight: bolder;
	text-align: center;
}
.ready{
	text-align: center;
	margin-top: 15px;
	color: #6A7C92;
}
.service{
	display: flex;
	margin-top: 60px;
}
.serv-box{
	height: auto;
	width: 27%;
	margin: auto;
	border: 1px solid rgba(0,0,0,0.1);
	border-radius: 10px;
	padding: 20px;
	transition: .3s;
}
.serv-box:hover > .serv-title{
	color: var(--blue);
}
.svg-services{
	height: 80px;
	width: 80px;
	transition: .3s;
}
.serv-title{
	font-size: 1.3em;
	font-weight: bolder;
	margin-top: 20px;
	margin-bottom: 20px;
}
.serv-desc{
	font-size: 1em;
	color: #6A7C92;
}
.about{
	height: auto;
	width: 100%;
	background-color: #EFF2F9;
	margin-top: 80px;
	display: flex;
	overflow-x: hidden;
}
.about-left, .about-right{
	height: auto;
	width: 50%;
	padding-top: 90px;
	padding-bottom: 90px;
}
.about-title{
	font-size: 1.5em;
	font-weight: bolder;
	font-family: bakbak one;
	color: var(--blue);
	letter-spacing: 1px;
}
.about-semi-title{
	font-size: 2.5em;
	font-weight: bolder;
	margin-top: 15px;
}
.about-desc{
	width: 70%;
	color: #6A7C92;
	margin-top: 15px;
}
.image-about{
	height: 500px;
	width: 90%;
	clip-path: polygon(0 0, 100% 4%, 100% 93%, 0% 100%);
	z-index: -5;
}
.fill{
	height: 100%;
	width: 100%;
}
.context{
	display: flex;
}
.about-count{
	height: auto;
	width: fit-content;
}
.num{
	font-family: bakbak one;
	margin-top: 50px;
	color: var(--blue);
	font-size: 3em;
}
.cont{
	font-size: 1.5em;
	font-weight: bolder;
	margin-bottom: 15px;
}
.cont-desc{
	width: 70%;
	color: #6A7C92;
}
.consult{
	height: auto;
	width: 100%;
	padding: 50px;
	background-color: var(--blue);
	margin-top: 80px;
	clip-path: polygon(0 0, 100% 21%, 100% 81%, 0% 100%);
	display: flex;
}
.consult-left, .consult-right{
	height: auto;
	width: fit-content;
}
.consult-right{
	display: flex;
	justify-content: center;
	align-items: center;
}
.consult-title{
	color: #fff;
	font-family: bakbak one;
	font-size: 1.5em;
}
.consult-semi-title{
	color: #fff;
	font-size: 2.5em;
	width: 40%;
	margin-top: 17px;
	font-weight: bolder;
}
.consult-desc{
	font-size: 1.1em;
	color: #fff;
	width: 30%;
	margin-top: 17px;
}
.btn-schedule{
	padding: 10px 60px;
	font-size: 1em;
	border: none;
	outline: none;
	background-color: var(--darkblue);
	color: #fff;
	cursor: pointer;
	border-radius: 100px;box-shadow: inset 0 0 0 100px #07a1b5;
	transition: ease-out 0.3s;
}
.btn-schedule:hover{
	box-shadow: inset 0 0 0 0 #07a1b5;
	color: #fff;
}
.contact{
	margin-top: 80px;
	height: auto;
	width: 100%;
	display: flex;
}
.contact-left, .contact-right{
	height: auto;
}
.contact-left{
	width: 35%;
	padding: 30px;
}
.contact-right{
	width: 65%;
}
.soc-link{
	height: auto;
	width: 100%;
}
.main-link{
	height: auto;
	margin-top: 20px;
	width: 100%;
	padding: 15px;
}
.contact-title-link{
	color: var(--blue);
	font-size: 1.1em;
	font-weight: bolder;
}
.contact-desc{
	color: #6A7C92;
	font-size: 1em;
}
.get{
	font-size: 1.2em;
	font-weight: bolder;
	text-align: center;
	color: var(--blue);
}
.sendus{
	font-size: 2em;
	font-weight: bolder;
	text-align: center;
}
.form-cont{
	border-radius: 17px;
	height: auto;
	width: 90%;
	box-shadow: 0px 0px 6px #aaaaaa;
	padding: 30px;
	background-color: #fff;
}
.int{
	padding: 12px;
	font-size: .9em;
	width: 100%;
	margin-bottom: 12px;
	border-radius: 100px;
	outline: none;
	border: 1px solid #f3f3f3;
	font-family: montserrat;
}
.r{
	border-radius: 20px;
}
.int:focus{
	border: 1px solid var(--darkblue);
}
.btn-send{
	padding: 10px 50px;
	color: #fff;
	border: none;
	outline: none;
	background-color: var(--darkblue);
	font-size: 1em;
	border-radius: 100px;
	display: block;
	margin: auto;
	cursor: pointer;border-radius: 100px;box-shadow: inset 0 0 0 100px var(--blue);
	transition: ease-out 0.3s;
}
.btn-send:hover{
	box-shadow: inset 0 0 0 0 var(--blue);
	color: #fff;
}
.banner{
	padding: 30px;
	background-color: var(--blue);
	margin-top: -70px;
}
footer{
	display: flex;
	margin-top: 80px;
	padding: 30px;
	border-bottom: 1px solid #aaaaaa;
}
.call-out-foot{
	height: auto;
	width: 40%;
	margin: auto;
	margin-bottom: 70px;
}
.logo-foot{
	height: 50px;
	width: 150px;
}
.foot-desc{
	font-size: 1em;
	color: #6A7C92;
	margin-top: 20px;
}
.foot-title{
	font-size: 1.3em;
	color: var(--blue);
	font-weight: bolder;
}
.all{
	padding: 30px;
	text-align: center;
}


/*Phone*/
@media only screen and (min-width: 768px) and (max-width: 991px), (max-width: 767px){
	.contact{
		display: block;
	}
	.contact-left, .contact-right{
		width: 100%;
	}
	.form-cont{
		margin: auto;
	}
	.banner{
		margin: 0;
		margin-top: 20px;
	}
	footer{
		display: block;
	}
	.call-out-foot{
		width: 90%;
	}
	.consult{
		display: block;
		clip-path: polygon(0 0, 100% 8%, 100% 90%, 0% 100%);
		padding: 0;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.consult-title, .consult-semi-title, .consult-desc{
		width: 90%;
		margin-left: 10px;
	}
	.consult-title{
		font-size: 1em;
	}
	.consult-semi-title{
		font-size: 2em;
	}
	.consult-left, .consult-right{
		width: 100%;
	}
	.consult-desc{
		font-size: 1em;
	}
	.consult-right{
		display: block;
		margin-top: 20px;
		margin-left: 10px;
	}
	.about-left, .about-right{
		height: auto;
		width: 100%;
	}
	.context{
		display: block;
	}
	.about{
		height: auto;
	}
	.about-count{
		width: 100%;
	}
	.about-left{
		height: 200px;
	}
	.fill{
		height: 200px;
	}
	.about-right{
		padding: 10px;
		margin-top: 100px;
	}
	.about{
		display: block;
	}
	.choose-text{
		font-size: .9em;
	}
	.why{
		font-size: 2em;
	}
	.ready{
		font-size: .9em;
		padding-left: 30px;
		padding-right: 30px;
	}
	.service{
		display: block;
	}
	.serv-box{
		width: 90%;
		margin-bottom: 17px;
	}
	.choose{
		margin-top: 40px;
	}
	.logo-text{
		font-size: 1.1em;
	}
	.logo-desc{
		font-size: 2.5em;
	}
	.logo-desc-small{
		font-size: 1em;
	}
	.visual-text{
		font-size: 1em;
	}
	.visual{
		font-size: 1.5em;
	}
	.quest{
		margin-top: 300px;
	}
	.svg-dots{
		display: none;
	}
	.video-box{
		float: left;
		margin: auto;
		width: 100%;
		height: 200px;
	}
	.main-page{
		display: block;
		padding-top: 130px;
	}
	.main-page-right{
		margin-top: 20px;
	}
	.main-page-left, .main-page-right{
		height: auto;
		width: 100%;
		padding: 10px;
	}
	.logo-desc, .logo-desc-small{
		width: 100%;
	}
	.btn-primary{
		padding: 10px 0px;
		width: 90%;
		font-size: 1em;
	}
	.hide{
		display: none;
	}
	.logo{
		height: 40px;
		width: 150px;
	}
	.show{
		display: block;
		margin-right: 20px;
	}
	.svg-menu{
		height: 30px;
		width: 30px;
	}
	.modal-menu{
		position: fixed;
		z-index: 3;
		height: 100%;
		width: 100%;
		display: block;
		background-color: rgba(0,0,0,0.8);
		padding: 10px;
		display: none;
		transition: .3s;
	}
	.modal-menu-show{
		position: fixed;
		z-index: 2;
		height: 100%;
		width: 100%;
		display: block;
		background-color: rgba(0,0,0,0.8);
		padding: 30px;
		transition: .3s;
	}
	.main-bg-mobile{
		height: auto;
		width: 100%;
		background-color: #fff;
		border-radius: 10px;
		padding: 7px;
	}
	.mobile{
		display: block;
		text-decoration: none;
		color: #000;
		margin-bottom: 30px; 
		margin-left: 10px;
		font-size: 16px;
	}
	.mobile:focus{
		color: var(--darkblue);
	}
	.-top{
		margin-top: 30px;
	}
	.exit-mobile{
		float: right;
		cursor: pointer;
	}
	.searcher{
		width: 100%;
		border: 1px solid #f6f6f6;
	}
	.searcher:focus{
		border: 1px solid var(--darkblue);
	}
}

